# bookinfo-rating

./: Dockerfile  build.gradle  rating-config.yaml  settings.gradle
docs/: CI.md
src/main/java/org/tmaxcloud/sample/msa/book/rating/: LoadDatabase.java  Rating.java  RatingApplication.java  RatingController.java  RatingNotFoundAdvise.java  RatingNotFoundException.java  RatingRepository.java
src/main/resources/: application.properties  application.test.properties
src/test/java/org/tmaxcloud/sample/msa/book/rating/: RatingApplicationTests.java
